app/schemas/net.alexanderweinert.ifdiary.persistence.IFDatabase/2.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 2,
    "identityHash": "3b255299b5d28b68f7f9b92fcfe66be6",
    "entities": [
      {
        "tableName": "DateDEO",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `year` INTEGER NOT NULL, `month` INTEGER NOT NULL, `day` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "year",
            "columnName": "year",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "month",
            "columnName": "month",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "day",
            "columnName": "day",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "FastingDEO",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `date_id` INTEGER NOT NULL, `firstMealStartInMinutes` INTEGER NOT NULL, `lastMealStartInMinutes` INTEGER NOT NULL, FOREIGN KEY(`date_id`) REFERENCES `DateDEO`(`id`) ON UPDATE NO ACTION ON DELETE NO ACTION )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dateId",
            "columnName": "date_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "firstMealStartInMinutes",
            "columnName": "firstMealStartInMinutes",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "lastMealStartInMinutes",
            "columnName": "lastMealStartInMinutes",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": [
          {
            "table": "DateDEO",
            "onDelete": "NO ACTION",
            "onUpdate": "NO ACTION",
            "columns": [
              "date_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "WeightDEO",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `date_id` INTEGER NOT NULL, `weight` INTEGER NOT NULL, FOREIGN KEY(`date_id`) REFERENCES `DateDEO`(`id`) ON UPDATE NO ACTION ON DELETE NO ACTION )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dateId",
            "columnName": "date_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "weight",
            "columnName": "weight",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": [
          {
            "table": "DateDEO",
            "onDelete": "NO ACTION",
            "onUpdate": "NO ACTION",
            "columns": [
              "date_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '3b255299b5d28b68f7f9b92fcfe66be6')"
    ]
  }
}

app/schemas/net.alexanderweinert.ifdiary.persistence.IFDatabase/2.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 2,
    "identityHash": "e5e1f6eb7c01201622cc14cb22e1ccdc",
    "entities": [
      {
        "tableName": "DateDEO",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `year` INTEGER NOT NULL, `month` INTEGER NOT NULL, `day` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "year",
            "columnName": "year",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "month",
            "columnName": "month",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "day",
            "columnName": "day",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "FastingDEO",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `date_id` INTEGER NOT NULL, `firstMealStartInMinutes` INTEGER NOT NULL, `lastMealEndInMinutes` INTEGER NOT NULL, FOREIGN KEY(`date_id`) REFERENCES `DateDEO`(`id`) ON UPDATE NO ACTION ON DELETE NO ACTION )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dateId",
            "columnName": "date_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "firstMealStartInMinutes",
            "columnName": "firstMealStartInMinutes",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "lastMealEndInMinutes",
            "columnName": "lastMealEndInMinutes",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": [
          {
            "table": "DateDEO",
            "onDelete": "NO ACTION",
            "onUpdate": "NO ACTION",
            "columns": [
              "date_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "WeightDEO",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `date_id` INTEGER NOT NULL, `weight` INTEGER NOT NULL, FOREIGN KEY(`date_id`) REFERENCES `DateDEO`(`id`) ON UPDATE NO ACTION ON DELETE NO ACTION )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dateId",
            "columnName": "date_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "weight",
            "columnName": "weight",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": [
          {
            "table": "DateDEO",
            "onDelete": "NO ACTION",
            "onUpdate": "NO ACTION",
            "columns": [
              "date_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'e5e1f6eb7c01201622cc14cb22e1ccdc')"
    ]
  }
}

app/schemas/net.alexanderweinert.ifdiary.persistence.IFDatabase/2.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 2,
-    "identityHash": "3b255299b5d28b68f7f9b92fcfe66be6",
+    "identityHash": "e5e1f6eb7c01201622cc14cb22e1ccdc",
     "entities": [
       {
         "tableName": "DateDEO",
@@ -44,7 +44,7 @@
       },
       {
         "tableName": "FastingDEO",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `date_id` INTEGER NOT NULL, `firstMealStartInMinutes` INTEGER NOT NULL, `lastMealStartInMinutes` INTEGER NOT NULL, FOREIGN KEY(`date_id`) REFERENCES `DateDEO`(`id`) ON UPDATE NO ACTION ON DELETE NO ACTION )",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `date_id` INTEGER NOT NULL, `firstMealStartInMinutes` INTEGER NOT NULL, `lastMealEndInMinutes` INTEGER NOT NULL, FOREIGN KEY(`date_id`) REFERENCES `DateDEO`(`id`) ON UPDATE NO ACTION ON DELETE NO ACTION )",
         "fields": [
           {
             "fieldPath": "id",
@@ -65,8 +65,8 @@
             "notNull": true
           },
           {
-            "fieldPath": "lastMealStartInMinutes",
-            "columnName": "lastMealStartInMinutes",
+            "fieldPath": "lastMealEndInMinutes",
+            "columnName": "lastMealEndInMinutes",
             "affinity": "INTEGER",
             "notNull": true
           }
@@ -140,7 +140,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '3b255299b5d28b68f7f9b92fcfe66be6')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'e5e1f6eb7c01201622cc14cb22e1ccdc')"
     ]
   }
 }
